<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body{
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container{
  background-color: rgb(216, 214, 214 );
  box-shadow: rgb(0,0,0) 0px 5px 15px;
  width: 350px;  
}
.form{
  padding: 30px 40px;
}
.form-group{
  padding-bottom: 20px;
  margin-bottom: 10px;
  position: relative;
}
.form-group label{
  margin-bottom: 5px;
}
.form-group input{
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  font-size: .8rem;
  width: 70%;
  padding:10px;
}
.check{
  padding-bottom: 10px;
}
  </style>
</head>
<body>
  <div class="container">
  <form action="" class="form" onsubmit="return vali()">
    <div class="form-group"> username : <input type="text" placeholder="Full Name"></div>
    <p class="ERROR"></p>

    <div class="form-group"> password : <input type="password" placeholder="Password"></div>
    <p class="ERROR"></p>

    <div class="form-group"> email : <input type="email" placeholder="Email Id"></div>
    <p class="ERROR"></p>

    <div class="form-group"> phone : <input type="number" placeholder="Number"></div>
    <p class="ERROR"></p>

    <div class="check"><input type="checkbox" id="agree">
    <label for="agree"> i agree terms and condition</label></div>

    <div class="form-group"> <input type="submit" value="SUBMIT"></div>
    <p class="ERROR"></p>
  </form>
  </div>

  <script>
    function vali()
    {
      var username=/^[a-zA-Z]{3,}$/
      var password=/^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z])(?=.*[!@$#%^&*])[a-zA-Z0-9!@$#%^&*]{3,}$/
      var email=/^[a-zA-Z0-9]{3,}@{1}[A-Za-z]{2,}.{1}[a-zA-Z]{2,}$/
      var phone=/^[6789]{1}[0-9]{9}$/
      
      var input=document.getElementsByTagName("input")
      var error=document.getElementsByClassName("ERROR")

      if(username.test(input[0].value))
      {
       error[0].innerHTML=""
      }
      else{
        error[0].innerHTML="username must have 3 char"
        error[0].style.color="red"
        return false;
      }
      if(password.test(input[1].value))
      {
       error[1].innerHTML=""
      }
      else{
        error[1].innerHTML="password is mismatch"
        error[1].style.color="red"
        return false;
      }
      if(email.test(input[2].value))
      {
       error[2].innerHTML=""
      }
      else{
        error[2].innerHTML="email must should have minimum one special char and minimum one number and minimum 3 char"
        error[2].style.color="red"
        return false;
      }
      if(phone.test(input[3].value))
      {
       error[3].innerHTML=""
      }
      else{
        error[3].innerHTML="please enter the phone number"
        error[3].style.color="red"
        return false;
      }
    }
  </script>
</body>
</html>